<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*  SELETORES PERSONALIZADOS    
            # = id
            . = class
            : = pseudo-class
            :: = pseudo element
            > = children
        */

        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: darkred;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: yellow;
        }
        .especial{
            color: grey;
            background-color: grey;
        }
        .especial::before{
            content: '☞ ';
        }
        .especial::after{
            content: ' ☜';
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://www.google.com.br/" target="_blank">Google pesquisar</a></li>
        <li><a href="https://www.google.com.br/imghp?hl=pt-PT&ogbl" target="_blank" class="especial">Google Imagens</a></li>
        <li><a href="https://www.youtube.com/watch?v=vMlrcOVr7po&list=PLHz_AreHm4dlUpEXkY1AyVLQGcpSgVF8s&index=22" target="_blank">Google Aula atual</a></li>
    </ul>
</body>
</html>