<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping text</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: darkgrey;
        }
        header{
            background-color: white;
            padding: 10x;
            margin: 10px;
        }
        main{
            background-color: white;
            padding: 10x;
            margin: 10px;
        }
        article{
            background-color: lightgray;
        }
        article > aside{
            background-color: rgb(119, 109, 109);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        nav{
            background-color: rgb(39, 39, 39);
            padding: 3px;
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover{
            text-decoration: underline;
        } 
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">site</a>
            <a href="#">site</a>
            <a href="#">site</a>
            <a href="#">site</a>
            <a href="#">site</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esporte Política Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo ad quaerat iusto a nam animi dolores esse, recusandae doloremque quibusdam accusamus velit veniam, alias illum nisi tempore? Alias, voluptas vel?</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo miguelzin</p>
    </footer>
</body>
</html>